{
  "name": "color-pair-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "npx ts-node-dev --respawn --project tsconfig.backend.json backend/src/index.ts",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.26.0",
    "@emotion/react": "^11.14.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "chroma-js": "^3.1.2",
    "dotenv": "^16.5.0",
    "next-themes": "^0.4.6",
    "p-limit": "^7.2.0",
    "path": "^0.12.7",
    "rc-pagination": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/chroma-js": "^3.1.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
